# moviedata

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/movies/data/moviesdata/: MoviesdataApplication.java
src/main/java/com/movies/data/moviesdata/cache/: CacheStore.java  CacheStoreProducers.java  CacheStoreStudios.java
src/main/java/com/movies/data/moviesdata/configurations/: ImportDataCSVConfigurations.java  MovieConfigurations.java
src/main/java/com/movies/data/moviesdata/controllers/: MovieControlller.java  RakingControlller.java  UploadCSVControlller.java
src/main/java/com/movies/data/moviesdata/dto/: RankingDTO.java  ResultRankingDTO.java
src/main/java/com/movies/data/moviesdata/enums/: EnvironmentTypes.java
src/main/java/com/movies/data/moviesdata/exception/: FileUploadExceptionAdvice.java
src/main/java/com/movies/data/moviesdata/handlers/: CSVHandler.java
src/main/java/com/movies/data/moviesdata/message/: ResponseMessage.java
src/main/java/com/movies/data/moviesdata/model/: ProducersBO.java  StudiosBO.java  WorstMovieBO.java  WorstMovieProducersBO.java  WorstMovieStudiosBO.java
src/main/java/com/movies/data/moviesdata/processors/: ImportCSVFileProcessor.java
src/main/java/com/movies/data/moviesdata/repository/: ProducersRepository.java  StudiosRepository.java  WorstMovieProducersRepository.java  WorstMovieRepository.java  WorstMovieStudiosRepository.java
src/main/java/com/movies/data/moviesdata/service/: ImporterDataService.java  ProducersService.java  RakingService.java  StudiosService.java  WorstMovieService.java
src/main/java/com/movies/data/moviesdata/utils/: PathUtils.java
src/main/java/com/movies/data/moviesdata/vo/: WorsrMovieWinnerTrueVO.java
src/main/release/application/: application.yml.template  logback.xml.template  startup_client.bat.template
src/main/release/java/: release
src/main/release/java/jre/lib/security/: cacerts
src/main/release/java/lib/: jawt.lib  jvm.lib
src/main/release/java/sample/jmx/jmx-scandir/: build.xml
src/main/release/java/sample/scripting/scriptpad/: build.xml
src/main/release/java/sample/scripting/scriptpad/nbproject/: jdk.xml
src/main/resources/: application.yml  moviesdata.code-workspace
src/main/resources/db/migration/: V1_0__init.sql
src/test/java/com/movies/data/moviesdata/: MoviesdataApplicationTests.java
src/test/java/com/movies/data/moviesdata/controllers/: RakingControlllerTest.java
src/test/java/com/movies/data/moviesdata/service/: RakingServiceTest.java
